/* Root Variables */
:root {
  --primary-color: #000000;
  --primary-light: #757de8;
  --primary-dark: #002984;
  --secondary-color: #ff4081;
  --secondary-light: #ff79b0;
  --secondary-dark: #c60055;
  --text-primary: #212121;
  --text-secondary: #616161;
  --bg-light: #f5f7fa;
  --bg-white: #ffffff;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --danger-color: #f44336;
  --border-color: #e0e0e0;
  --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --header-height: 70px;
  --sidebar-width: 250px;
  --transition-speed: 0.3s;
  --border-radius: 12px;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 2.5rem;
}

/* Global Styles */
.admin-dashboard {
  min-height: 100vh;
  background-color: var(--bg-light);
  color: var(--text-primary);
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  letter-spacing: 0.3px;
}

/* Header Styles */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo h1 {
  font-size: 1.5rem;
  color: white;
  margin: 0;
  font-weight: 500;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.notification-btn {
  position: relative;
  background: none;
  border: none;
  font-size: 1.5rem;
  padding: 0.5rem;
  cursor: pointer;
  color: white;
  transition: all 0.2s ease;
}

.notification-btn:hover {
  transform: scale(1.1);
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--secondary-color);
  color: white;
  font-size: 0.75rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--primary-color);
}

/* User Profile in Header */
.user-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.user-profile span {
  color: white;
  font-weight: 500;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.6);
  transition: all 0.2s ease;
}

.avatar:hover {
  border-color: white;
  transform: scale(1.05);
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  padding-top: var(--header-height);
  min-height: calc(100vh - var(--header-height));
  gap: var(--spacing-lg);
  margin: var(--spacing-md);
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--bg-white);
  padding: 2rem 0;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
  position: fixed;
  height: calc(100vh - var(--header-height));
  overflow-y: auto;
  transition: all var(--transition-speed);
  z-index: 900;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li {
  margin-bottom: 0.5rem;
}

.sidebar-nav button {
  width: 100%;
  padding: 0.9rem 1.5rem;
  border: none;
  background: none;
  color: var(--text-secondary);
  font-size: 1rem;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all var(--transition-speed);
  border-left: 4px solid transparent;
  border-radius: 0;
}

.sidebar-nav button:hover {
  background-color: rgba(63, 81, 181, 0.08);
  color: var(--primary-color);
  border-left-color: var(--primary-light);
}

.sidebar-nav button.active {
  background-color: rgba(63, 81, 181, 0.12);
  color: var(--primary-color);
  font-weight: 500;
  border-left-color: var(--primary-color);
}

.nav-icon {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem;
  margin-left: var(--sidebar-width);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0.7; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Stats Cards */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--bg-white);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  border-bottom: 4px solid transparent;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.stat-card:nth-child(1) {
  border-bottom-color: var(--primary-color);
}

.stat-card:nth-child(2) {
  border-bottom-color: var(--warning-color);
}

.stat-card:nth-child(3) {
  border-bottom-color: var(--success-color);
}

.stat-card:nth-child(4) {
  border-bottom-color: var(--secondary-color);
}

.stat-card h3 {
  margin: 0;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0.8rem 0;
  color: var(--text-primary);
  display: flex;
  align-items: baseline;
}

.stat-number .trend {
  font-size: 1rem;
  margin-left: 0.5rem;
  font-weight: normal;
}

.trend.up {
  color: var(--success-color);
}

.trend.down {
  color: var(--danger-color);
}

.stat-icon {
  position: absolute;
  right: 1.5rem;
  bottom: 1.5rem;
  font-size: 3rem;
  opacity: 0.15;
}

/* Complaints Table */
.complaints-section {
  background-color: var(--bg-white);
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  transition: all 0.3s ease;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background-color: #fafbfc;
}

.filter-select,
.search-input {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  background-color: white;
}

.filter-select:focus,
.search-input:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.1);
}

.search-input {
  flex: 1;
  min-width: 200px;
}

.complaints-table {
  width: 100%;
  border-collapse: collapse;
}

.complaints-table th,
.complaints-table td {
  padding: 1rem 1.5rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.complaints-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: var(--text-secondary);
  white-space: nowrap;
  position: sticky;
  top: 0;
  z-index: 1;
}

.complaints-table tr:hover {
  background-color: rgba(0, 0, 0, 0.01);
}

/* Status Badges */
.status-badge {
  padding: 0.4rem 1rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
}

.status-badge::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-badge.pending {
  background-color: #fff3e0;
  color: #e65100;
}

.status-badge.pending::before {
  background-color: #e65100;
}

.status-badge.in-progress {
  background-color: #e3f2fd;
  color: #0d47a1;
}

.status-badge.in-progress::before {
  background-color: #0d47a1;
}

.status-badge.completed {
  background-color: #e8f5e9;
  color: #1b5e20;
}

.status-badge.completed::before {
  background-color: #1b5e20;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.75rem;
}

.action-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.action-btn:hover {
  transform: translateY(-2px);
}

.action-btn.view-btn {
  background-color: var(--primary-light);
  color: white;
}

.action-btn.view-btn:hover {
  background-color: var(--primary-color);
}

.action-btn.assign-btn {
  background-color: var(--secondary-light);
  color: white;
}

.action-btn.assign-btn:hover {
  background-color: var(--secondary-color);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 1rem;
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  background-color: var(--bg-white);
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  animation: scaleIn 0.2s ease-out;
}

@keyframes scaleIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  margin: 0;
  font-size: 1.25rem;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--danger-color);
}

.modal-body {
  padding: 1.5rem;
  max-height: 60vh;
  overflow-y: auto;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  border-top: 1px solid var(--border-color);
  background-color: #fafbfc;
}

.btn {
  padding: 0.6rem 1.25rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--bg-light);
  color: var(--text-secondary);
}

.btn-secondary:hover {
  background-color: #e0e0e0;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #d32f2f;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.input-enhanced,
.select-enhanced,
.textarea-enhanced {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: white;
}

.input-enhanced:focus,
.select-enhanced:focus,
.textarea-enhanced:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 2px rgba(63, 81, 181, 0.1);
  outline: none;
}

.textarea-enhanced {
  min-height: 120px;
  resize: vertical;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.required-badge {
  display: inline-block;
  margin-left: 0.25rem;
  color: var(--danger-color);
}

.optional-badge {
  font-size: 0.85rem;
  font-weight: normal;
  color: var(--text-secondary);
  margin-left: 0.5rem;
}

/* Notifications Panel */
.notifications-panel {
  position: fixed;
  top: var(--header-height);
  right: 0;
  width: 350px;
  max-width: 100%;
  height: calc(100vh - var(--header-height));
  background-color: var(--bg-white);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 990;
  animation: slideIn 0.3s ease-out;
  overflow-y: auto;
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.notifications-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.mark-all-read {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
}

.mark-all-read:hover {
  text-decoration: underline;
}

.notification-item {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.notification-item:hover {
  background-color: #f5f5f5;
}

.notification-item.unread {
  background-color: rgba(63, 81, 181, 0.05);
  border-left: 3px solid var(--primary-color);
}

.notification-content {
  margin-bottom: 0.5rem;
}

.notification-time {
  font-size: 0.8rem;
  color: var(--text-secondary);
  display: block;
}

/* Success Toast */
.success-toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--success-color);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 2000;
  animation: slideInUp 0.3s ease, fadeOut 0.3s ease 2.7s;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.success-toast::before {
  content: "✓";
  font-size: 1.2rem;
  font-weight: bold;
}

@keyframes slideInUp {
  from { transform: translateY(100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

/* Engineers Grid */
.engineers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.engineer-card {
  background-color: var(--bg-white);
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.engineer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.engineer-card-header {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.engineer-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.engineer-info h4 {
  margin: 0 0 0.25rem;
  font-size: 1.1rem;
  color: var(--text-primary);
}

.engineer-specialization {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin: 0;
}

.engineer-details {
  padding: 1.5rem;
  flex: 1;
}

.engineer-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.stat-item {
  text-align: center;
  padding: 0.75rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
}

.engineer-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.25rem;
}

.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-indicator.available {
  background-color: var(--success-color);
}

.status-indicator.busy {
  background-color: var(--warning-color);
}

/* Profile Dropdown */
.profile-dropdown {
  position: absolute;
  top: calc(var(--header-height) - 10px);
  right: 2rem;
  background-color: var(--bg-white);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 1rem 0;
  min-width: 200px;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.profile-dropdown-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.profile-name {
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
}

.profile-email {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin: 0.25rem 0 0;
}

.profile-dropdown-body {
  padding: 0.5rem 0;
}

.dropdown-item {
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.dropdown-item:hover {
  background-color: #f5f5f5;
}

.dropdown-item.logout {
  color: var(--danger-color);
}

/* Responsive Styles */
@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@media (max-width: 1200px) {
  .engineers-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 992px) {
  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  :root {
    --sidebar-width: 70px;
  }
  
  .sidebar-nav button span:not(.nav-icon) {
    display: none;
  }
  
  .main-content {
    margin-left: var(--sidebar-width);
    padding: 1.5rem;
  }
  
  .logo h1 {
    font-size: 1.2rem;
  }
  
  .user-profile span {
    display: none;
  }
  
  .complaints-table th:nth-child(3),
  .complaints-table td:nth-child(3),
  .complaints-table th:nth-child(5),
  .complaints-table td:nth-child(5) {
    display: none;
  }
  
  .modal-content {
    width: 95%;
  }
  
  .notifications-panel {
    width: 100%;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .stats-cards {
    grid-template-columns: 1fr;
  }
  
  .complaints-table th:nth-child(4),
  .complaints-table td:nth-child(4) {
    display: none;
  }
  
  .filters {
    flex-direction: column;
  }
  
  .filter-select, 
  .search-input {
    width: 100%;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .action-btn {
    width: 100%;
    justify-content: center;
  }
  
  .header-controls {
    gap: 0.75rem;
  }
}

/* Add Engineer Form Styles */
.add-engineer-section {
  background-color: var(--bg-white);
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  margin-bottom: 2rem;
}

.add-engineer-form {
  padding: 1.5rem;
}

.full-width {
  grid-column: 1 / -1;
}

.input-icon-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 1rem;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-icon-wrapper .input-enhanced,
.input-icon-wrapper .select-enhanced {
  padding-left: 2.75rem;
}

.input-error {
  border-color: var(--danger-color) !important;
  background-color: rgba(244, 67, 54, 0.03);
}

.error-message {
  color: var(--danger-color);
  font-size: 0.85rem;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  animation: fadeIn 0.3s ease;
}

.error-message::before {
  content: "⚠️";
  font-size: 0.85rem;
  margin-right: 0.25rem;
}

/* Form section styling */
.section-divider {
  margin: 2rem 0;
  border: 0;
  border-top: 1px solid var(--border-color);
}

.section-subheading {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-primary);
  margin: 1.5rem 0 1rem;
}

/* Form Field Tooltips */
.form-tooltip {
  position: relative;
  display: inline-block;
  color: var(--text-secondary);
  cursor: help;
  margin-left: 0.5rem;
}

.form-tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 0.5rem;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 0.85rem;
  pointer-events: none;
}

.form-tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}

.form-tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Engineer List Section Styles */
.engineers-list-section {
  background-color: var(--bg-white);
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  margin-bottom: 2rem;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.empty-text {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

/* Detail items in engineer cards */
.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  color: var(--text-secondary);
}

.detail-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
  color: var(--primary-color);
}

.detail-text {
  font-size: 0.95rem;
  word-break: break-word;
}

/* Category Badge Styles */
.category-badge {
  background-color: var(--primary-light);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
  text-transform: capitalize;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Complaint Details Modal Styles */
.complaint-details-modal {
  max-width: 900px;
  max-height: 95vh;
}

.modal-tabs {
  display: flex;
  background-color: #f5f7fa;
  border-bottom: 1px solid var(--border-color);
  overflow-x: auto;
}

.tab-btn {
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.tab-btn:hover {
  color: var(--primary-color);
  background-color: rgba(63, 81, 181, 0.05);
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
  background-color: rgba(63, 81, 181, 0.08);
}

/* Details Tab Content */
.complaint-details-content,
.complaint-followups-content,
.complaint-revisits-content,
.complaint-feedback-content {
  padding: 1.5rem;
}

.detail-row {
  display: flex;
  border-bottom: 1px solid #f0f0f0;
  padding: 1rem 0;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  width: 180px;
  font-weight: 600;
  color: var(--text-secondary);
  flex-shrink: 0;
}

.detail-value {
  flex: 1;
  line-height: 1.5;
}

.submitter-info,
.engineer-info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.submitter-name,
.engineer-name {
  font-weight: 600;
  color: var(--text-primary);
}

.submitter-email,
.engineer-specialization {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.submitter-phone {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.resolution-notes {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 6px;
  border-left: 3px solid var(--success-color);
}

.attachments-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-top: 0.5rem;
}

.attachment-thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.attachment-thumbnail:hover {
  transform: scale(1.05);
}

.attachment-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Priority badge styles */
.priority-badge {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.priority-badge.high {
  background-color: #ffebee;
  color: #d32f2f;
}

.priority-badge.medium {
  background-color: #fff8e1;
  color: #ff8f00;
}

.priority-badge.low {
  background-color: #e8f5e9;
  color: #2e7d32;
}

/* Followups Tab Styles */
.followups-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.followup-item {
  background-color: var(--bg-white);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.followup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.2rem;
  background-color: #f5f7fa;
  border-bottom: 1px solid var(--border-color);
}

.followup-date {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.followup-type {
  background-color: var(--primary-light);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
}

.followup-body {
  padding: 1rem 1.2rem;
}

.followup-body p {
  margin: 0 0 0.8rem;
  line-height: 1.6;
}

.followup-attachments {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-top: 0.5rem;
}

.attachment-item {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: #f5f5f5;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
}

.attachment-item:hover {
  background-color: #e0e0e0;
}

.attachment-name {
  color: var(--primary-color);
  font-weight: 500;
}

.followup-action {
  display: flex;
  justify-content: flex-end;
  padding: 0.6rem 1.2rem;
  background-color: #fafafa;
  border-top: 1px solid #f0f0f0;
}

.action-tag {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #e3f2fd;
  color: #1976d2;
}

/* Revisits Tab Styles */
.revisits-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.revisit-item {
  background-color: var(--bg-white);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.revisit-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background-color: #f5f7fa;
  border-bottom: 1px solid var(--border-color);
  flex-wrap: wrap;
  gap: 1rem;
}

.revisit-work {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f0f0f0;
}

.revisit-work h6 {
  font-size: 0.9rem;
  color: var(--text-primary);
  margin: 0 0 0.8rem;
  font-weight: 600;
}

.revisit-work p {
  margin: 0 0 1rem;
  line-height: 1.6;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.parts-replaced {
  margin-bottom: 1rem;
}

.parts-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.part-item {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: #f5f5f5;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.85rem;
}

.part-name {
  color: var(--text-primary);
}

.revisit-images {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #f0f0f0;
}

.images-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.gallery-item {
  width: 80px;
  height: 80px;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.revisit-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: #f9fafc;
}

.status-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.revisit-outcome {
  display: inline-block;
  padding: 0.35rem 0.8rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.revisit-outcome.diagnosed {
  background-color: #e3f2fd;
  color: #2196f3;
}

.revisit-outcome.in-progress {
  background-color: #fff8e1;
  color: #ff9800;
}

.revisit-outcome.fixed {
  background-color: #e8f5e9;
  color: #4caf50;
}

.revisit-outcome.needs-parts {
  background-color: #ffebee;
  color: #f44336;
}

/* Feedback Tab Styles */
.rating-stars {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.star {
  font-size: 1.5rem;
  color: #e0e0e0;
}

.star.filled {
  color: #ffc107;
}

.rating-number {
  margin-left: 0.5rem;
  font-size: 1rem;
  color: var(--text-secondary);
}

/* Empty State Styles for All Tabs */
.no-followups,
.no-revisits,
.no-feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem 2rem;
}

.no-data-icon {
  color: #e0e0e0;
  margin-bottom: 1.5rem;
}

.no-followups p,
.no-revisits p,
.no-feedback p {
  color: var(--text-secondary);
  font-size: 1rem;
  margin: 0;
}

/* Responsive Styles for Complaint Details Modal */
@media (max-width: 768px) {
  .detail-row {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .detail-label {
    width: 100%;
  }
  
  .modal-tabs {
    justify-content: flex-start;
  }
  
  .tab-btn {
    padding: 0.8rem 1rem;
    font-size: 0.9rem;
  }
  
  .revisit-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}